Microsoft Windows [Version 10.0.26200.7171]
(c) Microsoft Corporation. All rights reserved.

E:\xampp 8.2\htdocs>composer create-project laravel/laravel exam-portal
Creating a "laravel/laravel" project at "./exam-portal"
Installing laravel/laravel (v12.10.1)
  - Downloading laravel/laravel (v12.10.1)
  - Installing laravel/laravel (v12.10.1): Extracting archive
Created project in E:\xampp 8.2\htdocs\exam-portal
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 111 installs, 0 updates, 0 removals
  - Locking brick/math (0.14.0)
  - Locking carbonphp/carbon-doctrine-types (3.2.0)
  - Locking dflydev/dot-access-data (v3.0.3)
  - Locking doctrine/inflector (2.1.0)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.6.0)
  - Locking egulias/email-validator (4.0.4)
  - Locking fakerphp/faker (v1.24.1)
  - Locking filp/whoops (2.18.4)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.3)
  - Locking guzzlehttp/guzzle (7.10.0)
  - Locking guzzlehttp/promises (2.3.0)
  - Locking guzzlehttp/psr7 (2.8.0)
  - Locking guzzlehttp/uri-template (v1.0.5)
  - Locking hamcrest/hamcrest-php (v2.1.1)
  - Locking laravel/framework (v12.39.0)
  - Locking laravel/pail (v1.2.3)
  - Locking laravel/pint (v1.25.1)
  - Locking laravel/prompts (v0.3.7)
  - Locking laravel/sail (v1.48.1)
  - Locking laravel/serializable-closure (v2.0.6)
  - Locking laravel/tinker (v2.10.1)
  - Locking league/commonmark (2.7.1)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.30.2)
  - Locking league/flysystem-local (3.30.2)
  - Locking league/mime-type-detection (1.16.0)
  - Locking league/uri (7.6.0)
  - Locking league/uri-interfaces (7.6.0)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (3.9.0)
  - Locking myclabs/deep-copy (1.13.4)
  - Locking nesbot/carbon (3.10.3)
  - Locking nette/schema (v1.3.3)
  - Locking nette/utils (v4.0.8)
  - Locking nikic/php-parser (v5.6.2)
  - Locking nunomaduro/collision (v8.8.3)
  - Locking nunomaduro/termwind (v2.3.3)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.4)
  - Locking phpunit/php-code-coverage (11.0.11)
  - Locking phpunit/php-file-iterator (5.1.0)
  - Locking phpunit/php-invoker (5.0.1)
  - Locking phpunit/php-text-template (4.0.1)
  - Locking phpunit/php-timer (7.0.1)
  - Locking phpunit/phpunit (11.5.44)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.1.0)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.2)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.14)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.1.1)
  - Locking ramsey/uuid (4.9.1)
  - Locking sebastian/cli-parser (3.0.2)
  - Locking sebastian/code-unit (3.0.3)
  - Locking sebastian/code-unit-reverse-lookup (4.0.1)
  - Locking sebastian/comparator (6.3.2)
  - Locking sebastian/complexity (4.0.1)
  - Locking sebastian/diff (6.0.2)
  - Locking sebastian/environment (7.2.1)
  - Locking sebastian/exporter (6.3.2)
  - Locking sebastian/global-state (7.0.2)
  - Locking sebastian/lines-of-code (3.0.1)
  - Locking sebastian/object-enumerator (6.0.1)
  - Locking sebastian/object-reflector (4.0.1)
  - Locking sebastian/recursion-context (6.0.3)
  - Locking sebastian/type (5.1.3)
  - Locking sebastian/version (5.0.2)
  - Locking staabm/side-effects-detector (1.0.5)
  - Locking symfony/clock (v7.3.0)
  - Locking symfony/console (v7.3.6)
  - Locking symfony/css-selector (v7.3.6)
  - Locking symfony/deprecation-contracts (v3.6.0)
  - Locking symfony/error-handler (v7.3.6)
  - Locking symfony/event-dispatcher (v7.3.3)
  - Locking symfony/event-dispatcher-contracts (v3.6.0)
  - Locking symfony/finder (v7.3.5)
  - Locking symfony/http-foundation (v7.3.7)
  - Locking symfony/http-kernel (v7.3.7)
  - Locking symfony/mailer (v7.3.5)
  - Locking symfony/mime (v7.3.4)
  - Locking symfony/polyfill-ctype (v1.33.0)
  - Locking symfony/polyfill-intl-grapheme (v1.33.0)
  - Locking symfony/polyfill-intl-idn (v1.33.0)
  - Locking symfony/polyfill-intl-normalizer (v1.33.0)
  - Locking symfony/polyfill-mbstring (v1.33.0)
  - Locking symfony/polyfill-php80 (v1.33.0)
  - Locking symfony/polyfill-php83 (v1.33.0)
  - Locking symfony/polyfill-php84 (v1.33.0)
  - Locking symfony/polyfill-php85 (v1.33.0)
  - Locking symfony/polyfill-uuid (v1.33.0)
  - Locking symfony/process (v7.3.4)
  - Locking symfony/routing (v7.3.6)
  - Locking symfony/service-contracts (v3.6.1)
  - Locking symfony/string (v7.3.4)
  - Locking symfony/translation (v7.3.4)
  - Locking symfony/translation-contracts (v3.6.1)
  - Locking symfony/uid (v7.3.1)
  - Locking symfony/var-dumper (v7.3.5)
  - Locking symfony/yaml (v7.3.5)
  - Locking theseer/tokenizer (1.3.1)
  - Locking tijsverkoyen/css-to-inline-styles (v2.3.0)
  - Locking vlucas/phpdotenv (v5.6.2)
  - Locking voku/portable-ascii (2.0.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 111 installs, 0 updates, 0 removals
  - Downloading dragonmantank/cron-expression (v3.6.0)
  - Downloading symfony/http-foundation (v7.3.7)
  - Downloading symfony/service-contracts (v3.6.1)
  - Downloading symfony/console (v7.3.6)
  - Downloading nunomaduro/termwind (v2.3.3)
  - Downloading symfony/css-selector (v7.3.6)
  - Downloading symfony/var-dumper (v7.3.5)
  - Downloading symfony/routing (v7.3.6)
  - Downloading symfony/mailer (v7.3.5)
  - Downloading symfony/error-handler (v7.3.6)
  - Downloading symfony/http-kernel (v7.3.7)
  - Downloading symfony/finder (v7.3.5)
  - Downloading symfony/translation-contracts (v3.6.1)
  - Downloading league/uri-interfaces (7.6.0)
  - Downloading league/uri (7.6.0)
  - Downloading league/flysystem-local (3.30.2)
  - Downloading league/flysystem (3.30.2)
  - Downloading nette/schema (v1.3.3)
  - Downloading laravel/serializable-closure (v2.0.6)
  - Downloading laravel/framework (v12.39.0)
  - Downloading symfony/yaml (v7.3.5)
  - Downloading laravel/sail (v1.48.1)
  - Downloading nikic/php-parser (v5.6.2)
  - Downloading psy/psysh (v0.12.14)
  - Downloading nunomaduro/collision (v8.8.3)
  - Downloading theseer/tokenizer (1.3.1)
  - Downloading phpunit/phpunit (11.5.44)
  - Installing doctrine/inflector (2.1.0): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
  - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.24.1): Extracting archive
  - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
  - Installing symfony/http-foundation (v7.3.7): Extracting archive
  - Installing fruitcake/php-cors (v1.3.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.1.0): Extracting archive
  - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
  - Installing guzzlehttp/promises (2.3.0): Extracting archive
  - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
  - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
  - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
  - Installing symfony/string (v7.3.4): Extracting archive
  - Installing symfony/service-contracts (v3.6.1): Extracting archive
  - Installing symfony/console (v7.3.6): Extracting archive
  - Installing nunomaduro/termwind (v2.3.3): Extracting archive
  - Installing voku/portable-ascii (2.0.3): Extracting archive
  - Installing phpoption/phpoption (1.9.4): Extracting archive
  - Installing graham-campbell/result-type (v1.1.3): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
  - Installing symfony/css-selector (v7.3.6): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
  - Installing symfony/var-dumper (v7.3.5): Extracting archive
  - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
  - Installing symfony/uid (v7.3.1): Extracting archive
  - Installing symfony/routing (v7.3.6): Extracting archive
  - Installing symfony/process (v7.3.4): Extracting archive
  - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
  - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
  - Installing symfony/mime (v7.3.4): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
  - Installing symfony/event-dispatcher (v7.3.3): Extracting archive
  - Installing psr/log (3.0.2): Extracting archive
  - Installing egulias/email-validator (4.0.4): Extracting archive
  - Installing symfony/mailer (v7.3.5): Extracting archive
  - Installing symfony/error-handler (v7.3.6): Extracting archive
  - Installing symfony/http-kernel (v7.3.7): Extracting archive
  - Installing symfony/finder (v7.3.5): Extracting archive
  - Installing ramsey/collection (2.1.1): Extracting archive
  - Installing brick/math (0.14.0): Extracting archive
  - Installing ramsey/uuid (4.9.1): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing symfony/translation-contracts (v3.6.1): Extracting archive
  - Installing symfony/translation (v7.3.4): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing symfony/clock (v7.3.0): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
  - Installing nesbot/carbon (3.10.3): Extracting archive
  - Installing monolog/monolog (3.9.0): Extracting archive
  - Installing league/uri-interfaces (7.6.0): Extracting archive
  - Installing league/uri (7.6.0): Extracting archive
  - Installing league/mime-type-detection (1.16.0): Extracting archive
  - Installing league/flysystem-local (3.30.2): Extracting archive
  - Installing league/flysystem (3.30.2): Extracting archive
  - Installing nette/utils (v4.0.8): Extracting archive
  - Installing nette/schema (v1.3.3): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.7.1): Extracting archive
  - Installing laravel/serializable-closure (v2.0.6): Extracting archive
  - Installing laravel/prompts (v0.3.7): Extracting archive
  - Installing laravel/framework (v12.39.0): Extracting archive
  - Installing laravel/pail (v1.2.3): Extracting archive
  - Installing laravel/pint (v1.25.1): Extracting archive
  - Installing symfony/yaml (v7.3.5): Extracting archive
  - Installing laravel/sail (v1.48.1): Extracting archive
  - Installing nikic/php-parser (v5.6.2): Extracting archive
  - Installing psy/psysh (v0.12.14): Extracting archive
  - Installing laravel/tinker (v2.10.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.18.4): Extracting archive
  - Installing nunomaduro/collision (v8.8.3): Extracting archive
  - Installing staabm/side-effects-detector (1.0.5): Extracting archive
  - Installing sebastian/version (5.0.2): Extracting archive
  - Installing sebastian/type (5.1.3): Extracting archive
  - Installing sebastian/recursion-context (6.0.3): Extracting archive
  - Installing sebastian/object-reflector (4.0.1): Extracting archive
  - Installing sebastian/object-enumerator (6.0.1): Extracting archive
  - Installing sebastian/global-state (7.0.2): Extracting archive
  - Installing sebastian/exporter (6.3.2): Extracting archive
  - Installing sebastian/environment (7.2.1): Extracting archive
  - Installing sebastian/diff (6.0.2): Extracting archive
  - Installing sebastian/comparator (6.3.2): Extracting archive
  - Installing sebastian/code-unit (3.0.3): Extracting archive
  - Installing sebastian/cli-parser (3.0.2): Extracting archive
  - Installing phpunit/php-timer (7.0.1): Extracting archive
  - Installing phpunit/php-text-template (4.0.1): Extracting archive
  - Installing phpunit/php-invoker (5.0.1): Extracting archive
  - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
  - Installing theseer/tokenizer (1.3.1): Extracting archive
  - Installing sebastian/lines-of-code (3.0.1): Extracting archive
  - Installing sebastian/complexity (4.0.1): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
  - Installing phpunit/php-code-coverage (11.0.11): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.4): Extracting archive
  - Installing phpunit/phpunit (11.5.44): Extracting archive
67 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/pail .................................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE

81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
> @php artisan key:generate --ansi

   INFO  Application key set successfully.

> @php -r "file_exists('database/database.sqlite') || touch('database/database.sqlite');"
> @php artisan migrate --graceful --ansi

   INFO  Preparing database.

  Creating migration table ............................................................................. 114.79ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................................................. 479.18ms DONE
  0001_01_01_000001_create_cache_table ................................................................. 198.61ms DONE
  0001_01_01_000002_create_jobs_table .................................................................. 387.14ms DONE


E:\xampp 8.2\htdocs>cd exam-portal

E:\xampp 8.2\htdocs\exam-portal>composer require php-open-source-saver/jwt-auth
./composer.json has been updated
Running composer update php-open-source-saver/jwt-auth
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires php-open-source-saver/jwt-auth * -> satisfiable by php-open-source-saver/jwt-auth[0.1.0, ..., 0.5.12, 1.0.0, ..., 1.4.2, 2.0.0, ..., v2.8.3].
    - lcobucci/jwt[5.0.0, ..., 5.6.0] require ext-sodium * -> it is missing from your system. Install or enable PHP's sodium extension.

      Alternatively you can require one of these packages that provide the extension (or parts of it):
      - paragonie/sodium_compat_ext_sodium
      - juspay/expresscheckout-php-sdk Express Checkout SDK for PHP allows easy integration with Juspay's EC payments as a service platform
      - vufind/vufind A flexible discovery layer.

    - php-open-source-saver/jwt-auth[0.3.7, ..., 0.4.3] require illuminate/support ~4.0 -> found illuminate/support[v4.0.0, ..., v4.2.17] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[0.1.0, ..., 0.3.6] require illuminate/support 4.2.* -> found illuminate/support[v4.2.1, ..., v4.2.17] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[0.5.0, ..., 0.5.12] require illuminate/support ~5.0 -> found illuminate/support[v5.0.0, ..., v5.8.36] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[1.0.0, ..., 1.0.2] require php ^5.5.9|^7.0 -> your php version (8.2.12) does not satisfy that requirement.
    - php-open-source-saver/jwt-auth[1.0.03, ..., 1.1.1] require illuminate/auth ^5.2|^6|^7|^8 -> found illuminate/auth[v5.2.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[1.2.0, ..., 1.4.0] require illuminate/auth ^6|^7|^8 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth 1.4.1 requires illuminate/auth ^6|^7|^8|^9 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[1.4.2, 2.0.0] require illuminate/auth ^6|^7|^8.67|^9 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.67.0, ..., v8.83.27, v9.0.0, ..., v9.52.16] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth 2.1.0 requires illuminate/auth ^6|^7|^8.67|^9|^10 -> found illuminate/auth[v6.0.0,..., v6.20.44, v7.0.0, ..., v7.30.6, v8.67.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[2.2.0, ..., 2.2.2] require illuminate/auth ^6|^7|^8.67|^9|^10|^11 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.67.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0, v11.0.0, ..., v11.46.1] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[2.3.0, ..., 2.7.3] require illuminate/auth ^10|^11 -> found illuminate/auth[v10.0.0, ..., v10.49.0, v11.0.0, ..., v11.46.1] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth 2.8.0 requires lcobucci/jwt ^5.0 -> satisfiable by lcobucci/jwt[5.0.0, ..., 5.6.0].
    - php-open-source-saver/jwt-auth[v2.8.1, ..., v2.8.3] require lcobucci/jwt ^5.4 -> satisfiable by lcobucci/jwt[5.4.0, ..., 5.6.0].

To enable extensions, verify that they are enabled in your .ini files:
    - E:\xampp 8.2\php\php.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-sodium` to temporarily ignore these required extensions.
You can also try re-running composer require with an explicit version constraint, e.g. "composer require php-open-source-saver/jwt-auth:*" to figure out if any version is installable, or "composer require php-open-source-saver/jwt-auth:^2.1" if you know which you need.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.

E:\xampp 8.2\htdocs\exam-portal>composer require barryvdh/laravel-dompdf
./composer.json has been updated
Running composer update barryvdh/laravel-dompdf
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking barryvdh/laravel-dompdf (v3.1.1)
  - Locking dompdf/dompdf (v3.1.4)
  - Locking dompdf/php-font-lib (1.0.1)
  - Locking dompdf/php-svg-lib (1.0.0)
  - Locking masterminds/html5 (2.10.0)
  - Locking sabberworm/php-css-parser (v8.9.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading masterminds/html5 (2.10.0)
  - Downloading sabberworm/php-css-parser (v8.9.0)
  - Downloading dompdf/php-svg-lib (1.0.0)
  - Downloading dompdf/php-font-lib (1.0.1)
  - Downloading dompdf/dompdf (v3.1.4)
  - Downloading barryvdh/laravel-dompdf (v3.1.1)
  - Installing masterminds/html5 (2.10.0): Extracting archive
  - Installing sabberworm/php-css-parser (v8.9.0): Extracting archive
  - Installing dompdf/php-svg-lib (1.0.0): Extracting archive
  - Installing dompdf/php-font-lib (1.0.1): Extracting archive
  - Installing dompdf/dompdf (v3.1.4): Extracting archive
  - Installing barryvdh/laravel-dompdf (v3.1.1): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-dompdf ....................................................................................... DONE
  laravel/pail .................................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE

82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^3.1 for barryvdh/laravel-dompdf

E:\xampp 8.2\htdocs\exam-portal>composer require stripe/stripe-php
./composer.json has been updated
Running composer update stripe/stripe-php
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking stripe/stripe-php (v19.0.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Downloading stripe/stripe-php (v19.0.0)
  - Installing stripe/stripe-php (v19.0.0): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-dompdf ....................................................................................... DONE
  laravel/pail .................................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE

82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^19.0 for stripe/stripe-php

E:\xampp 8.2\htdocs\exam-portal>composer require php-open-source-saver/jwt-auth
./composer.json has been updated
Running composer update php-open-source-saver/jwt-auth
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires php-open-source-saver/jwt-auth * -> satisfiable by php-open-source-saver/jwt-auth[0.1.0, ..., 0.5.12, 1.0.0, ..., 1.4.2, 2.0.0, ..., v2.8.3].
    - lcobucci/jwt[5.0.0, ..., 5.6.0] require ext-sodium * -> it is missing from your system. Install or enable PHP's sodium extension.

      Alternatively you can require one of these packages that provide the extension (or parts of it):
      - paragonie/sodium_compat_ext_sodium
      - juspay/expresscheckout-php-sdk Express Checkout SDK for PHP allows easy integration with Juspay's EC payments as a service platform
      - vufind/vufind A flexible discovery layer.

    - php-open-source-saver/jwt-auth[0.3.7, ..., 0.4.3] require illuminate/support ~4.0 -> found illuminate/support[v4.0.0, ..., v4.2.17] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[0.1.0, ..., 0.3.6] require illuminate/support 4.2.* -> found illuminate/support[v4.2.1, ..., v4.2.17] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[0.5.0, ..., 0.5.12] require illuminate/support ~5.0 -> found illuminate/support[v5.0.0, ..., v5.8.36] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[1.0.0, ..., 1.0.2] require php ^5.5.9|^7.0 -> your php version (8.2.12) does not satisfy that requirement.
    - php-open-source-saver/jwt-auth[1.0.03, ..., 1.1.1] require illuminate/auth ^5.2|^6|^7|^8 -> found illuminate/auth[v5.2.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[1.2.0, ..., 1.4.0] require illuminate/auth ^6|^7|^8 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth 1.4.1 requires illuminate/auth ^6|^7|^8|^9 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[1.4.2, 2.0.0] require illuminate/auth ^6|^7|^8.67|^9 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.67.0, ..., v8.83.27, v9.0.0, ..., v9.52.16] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth 2.1.0 requires illuminate/auth ^6|^7|^8.67|^9|^10 -> found illuminate/auth[v6.0.0,..., v6.20.44, v7.0.0, ..., v7.30.6, v8.67.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[2.2.0, ..., 2.2.2] require illuminate/auth ^6|^7|^8.67|^9|^10|^11 -> found illuminate/auth[v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.67.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0, v11.0.0, ..., v11.46.1] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth[2.3.0, ..., 2.7.3] require illuminate/auth ^10|^11 -> found illuminate/auth[v10.0.0, ..., v10.49.0, v11.0.0, ..., v11.46.1] but these were not loaded, likely because it conflicts with another require.
    - php-open-source-saver/jwt-auth 2.8.0 requires lcobucci/jwt ^5.0 -> satisfiable by lcobucci/jwt[5.0.0, ..., 5.6.0].
    - php-open-source-saver/jwt-auth[v2.8.1, ..., v2.8.3] require lcobucci/jwt ^5.4 -> satisfiable by lcobucci/jwt[5.4.0, ..., 5.6.0].

To enable extensions, verify that they are enabled in your .ini files:
    - E:\xampp 8.2\php\php.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-sodium` to temporarily ignore these required extensions.
You can also try re-running composer require with an explicit version constraint, e.g. "composer require php-open-source-saver/jwt-auth:*" to figure out if any version is installable, or "composer require php-open-source-saver/jwt-auth:^2.1" if you know which you need.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.

E:\xampp 8.2\htdocs\exam-portal>composer require php-open-source-saver/jwt-auth
./composer.json has been updated
Running composer update php-open-source-saver/jwt-auth
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking lcobucci/jwt (5.6.0)
  - Locking namshi/jose (7.2.3)
  - Locking php-open-source-saver/jwt-auth (v2.8.3)
  - Locking symfony/polyfill-php56 (v1.20.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading namshi/jose (7.2.3)
  - Downloading lcobucci/jwt (5.6.0)
  - Downloading php-open-source-saver/jwt-auth (v2.8.3)
  - Installing symfony/polyfill-php56 (v1.20.0)
  - Installing namshi/jose (7.2.3): Extracting archive
  - Installing lcobucci/jwt (5.6.0): Extracting archive
  - Installing php-open-source-saver/jwt-auth (v2.8.3): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-dompdf ....................................................................................... DONE
  laravel/pail .................................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  php-open-source-saver/jwt-auth ................................................................................ DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^2.8 for php-open-source-saver/jwt-auth

E:\xampp 8.2\htdocs\exam-portal>php artisan vendor:publish --provider="PHPOpenSourceSaver\JWTAuth\Providers\LaravelServiceProvider"

   INFO  Publishing assets.

  Copying file [E:\xampp 8.2\htdocs\exam-portal\vendor\php-open-source-saver\jwt-auth\config\config.php] to [E:\xampp 8.2\htdocs\exam-portal\config\jwt.php]  DONE


E:\xampp 8.2\htdocs\exam-portal>php artisan jwt:secret
jwt-auth secret set successfully.

E:\xampp 8.2\htdocs\exam-portal>php artisan make:migration create_forms_table

   ParseError

  syntax error, unexpected variable "$table"

  at database\migrations\0001_01_01_000000_create_users_table.php:20
     16▕             $table->string('name');
     17▕             $table->string('email')->unique();
     18▕             $table->timestamp('email_verified_at')->nullable();
     19▕             $table->string('password');
  ➜  20▕             [cite_start]$table->enum('role',['user','admin'])->default('user');
     21▕             $table->rememberToken();
     22▕             $table->timestamps();
     23▕         });
     24▕

  1   vendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php:149
      Illuminate\Filesystem\Filesystem::Illuminate\Filesystem\{closure}()

  2   vendor\laravel\framework\src\Illuminate\Database\Migrations\MigrationCreator.php:96
      Illuminate\Filesystem\Filesystem::requireOnce("E:\xampp 8.2\htdocs\exam-portal\database\migrations/0001_01_01_000000_create_users_table.php")


E:\xampp 8.2\htdocs\exam-portal>php artisan make:migration create_forms_table

   INFO  Migration [E:\xampp 8.2\htdocs\exam-portal\database\migrations\2025_11_22_123944_create_forms_table.php] created successfully.


E:\xampp 8.2\htdocs\exam-portal>php artisan make:migration create_submissions_table

   INFO  Migration [E:\xampp 8.2\htdocs\exam-portal\database\migrations\2025_11_22_124309_create_submissions_table.php]created successfully.


E:\xampp 8.2\htdocs\exam-portal>php artisan make:migration create_payments_table

   INFO  Migration [E:\xampp 8.2\htdocs\exam-portal\database\migrations\2025_11_22_124336_create_payments_table.php] created successfully.


E:\xampp 8.2\htdocs\exam-portal>php artisan migrate

   INFO  Preparing database.

  Creating migration table ............................................................................. 283.00ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ....................................................................... 1s DONE
  0001_01_01_000001_create_cache_table ................................................................. 545.12ms DONE
  0001_01_01_000002_create_jobs_table .................................................................. 866.67ms DONE
  2025_11_22_123944_create_forms_table ................................................................. 176.45ms DONE
  2025_11_22_124309_create_submissions_table ................................................................. 2s DONE
  2025_11_22_124336_create_payments_table .................................................................... 1s DONE


E:\xampp 8.2\htdocs\exam-portal>php artisan jwt:secret

 This will invalidate all existing tokens. Are you sure you want to override the secret key? (yes/no) [no]:
 > yes

jwt-auth secret set successfully.

E:\xampp 8.2\htdocs\exam-portal>php artisan config:clear

   INFO  Configuration cache cleared successfully.


E:\xampp 8.2\htdocs\exam-portal>php artisan cache:clear

   INFO  Application cache cleared successfully.


E:\xampp 8.2\htdocs\exam-portal>composer require stripe/stripe-php
./composer.json has been updated
Running composer update stripe/stripe-php
Loading composer repositories with package information
Updating dependencies
Nothing to modify in lock file
Writing lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-dompdf ....................................................................................... DONE
  laravel/pail .................................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  php-open-source-saver/jwt-auth ................................................................................ DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^19.0 for stripe/stripe-php

E:\xampp 8.2\htdocs\exam-portal>composer require barryvdh/laravel-dompdf
./composer.json has been updated
Running composer update barryvdh/laravel-dompdf
Loading composer repositories with package information
Updating dependencies
Nothing to modify in lock file
Writing lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-dompdf ....................................................................................... DONE
  laravel/pail .................................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  php-open-source-saver/jwt-auth ................................................................................ DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^3.1 for barryvdh/laravel-dompdf

E:\xampp 8.2\htdocs\exam-portal>php artisan config:clear

   INFO  Configuration cache cleared successfully.


E:\xampp 8.2\htdocs\exam-portal>php artisan cache:clear

   INFO  Application cache cleared successfully.


E:\xampp 8.2\htdocs\exam-portal>
